<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
        }
        tr:nth-child(odd){
            background-color: orange;
            color: #fff;
        }
        tr:nth-child(even){
            background-color: rgb(18, 14, 6);
            color: #fff;
        }
        td{
            padding: 15px;
            text-align: center;
            vertical-align: middle;
        }
        td:hover{
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script>
        var start = 2,end= 25;
        var output = "<table border='1'>"
            for(let i = start; i<=end;i++){
                for(let j = 1;j<=10;j++){
                output+=`<tr title="${i} ka table hai}">`
                output+=`<td>${i}</td> <td>X</td> <td>${j}</td> <td>=</td> <td>${i*j}</td>`;
                output+="</tr>"
                }
                output+="<tr style='background-color:#fff;border:none;'><td colspan='5'>&nbsp;</td></tr>"
            }
            output+="</table>";
            console.log(typeof output);
            document.write(output);
    </script>
</body>
</html>